# LggGoodFriday

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/thelgg/thejinx/: TheJinxMod.java
src/main/java/com/thelgg/thejinx/client/: TheJinxClient.java
src/main/java/com/thelgg/thejinx/client/network/: JinxClientNetworking.java
src/main/java/com/thelgg/thejinx/client/render/: TheJinxRenderState.java
src/main/java/com/thelgg/thejinx/command/: JinxCommand.java
src/main/java/com/thelgg/thejinx/data/: JinxEntityComponents.java  JinxPlayerData.java  JinxPlayerDataComponent.java  JinxPlayerDataComponentImpl.java  LimbPart.java
src/main/java/com/thelgg/thejinx/feedback/: JinxFeedback.java  JinxText.java
src/main/java/com/thelgg/thejinx/game/: JinxDeathScoreboard.java  JinxFeatureFlags.java  JinxGameState.java
src/main/java/com/thelgg/thejinx/item/: AssimilationItem.java  JinxItems.java
src/main/java/com/thelgg/thejinx/mechanic/: AssimilationMechanic.java  GlobalFatigueAndDeathFiestaMechanic.java  HumanTntMechanic.java  JinxRuleHelper.java  OreTripleDropMechanic.java  ScreenLiftAndGravityMechanic.java  SprintLimbLossMechanic.java
src/main/java/com/thelgg/thejinx/mixin/: EntityDimensionsMixin.java  ItemEntityAssimilationMixin.java  LivingEntityJumpMixin.java
src/main/java/com/thelgg/thejinx/mixin/client/: BipedEntityModelAccessor.java  BipedEntityModelMixin.java  PlayerEntityRenderStateMixin.java  PlayerEntityRendererMixin.java
src/main/java/com/thelgg/thejinx/network/: JinxNetworking.java
src/main/java/com/thelgg/thejinx/network/payload/: LaunchJinxPayload.java  ScreenStatePayload.java
src/main/resources/: fabric.mod.json  thejinx.mixins.json
src/main/resources/assets/thejinx/items/: assimilation.json
src/main/resources/assets/thejinx/lang/: en_us.json  zh_cn.json
