# JVM
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# 本机 JDK 路径请放在用户目录下的 ~/.gradle/gradle.properties，不要写进仓库。
# 例：org.gradle.java.home=C:/Program Files/Java/jdk-21.x.x

# Fabric / Minecraft versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.6
fabric_version=0.141.3+1.21.11
loom_version=1.14-SNAPSHOT

# CCA
cca_version=7.3.1

# Project metadata
mod_version=0.1.0
maven_group=com.thelgg
archives_base_name=the-jinx
